language: python
python:
  - "3.6"

install:
    - sudo apt-get install ninja-build

before_script:
    - pip install pytest

script:
    - python setup.py build bdist_wheel sdist install && pip install -e . && ls pynng && pytest test

deploy:
    skip_cleanup: true

