language: python
python:
  - "3.6"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
# Build steps taken from
# https://github.com/nanomsg/nanomsg#build-it-with-cmake
install:
  - python setup.py bdist_wheel sdist

before_script:
    - pip install pytest

script:
    pytest test

deploy:
    skip_cleanup: true

